#cards-menus > * {
  margin: 0 auto 2rem auto;
  padding: 2rem 0;
}

.grid-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 40px;
  width: 80%;
  margin: 0 auto;
}

.description-menu {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  gap: 20px;
}

.description-menu h2 {
  text-decoration: underline;
  text-decoration-color: #ff9800;
  text-decoration-thickness: 1.5px;
  font-weight: 450;
  text-underline-offset: 9px;
  margin-bottom: 20px;
}
.menu {
  margin-bottom: 1.5rem;
}

.menu-item-title {
  display: flex;
  font-size: 1rem;
}

.menu-picture {
  width: 100%;
  height: 100%;
}

.menu-picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-item-title .item-name {
  white-space: nowrap;
  font-size: 0.9rem;
}

.menu-item-title .separator {
  flex-grow: 1;
  border-bottom: 1px dotted #000;
  margin: 0 5px;
}

.menu-item-title .price {
  white-space: nowrap;
}

.description-menu-item {
  color: #888;
  font-size: 0.8rem;
  margin: 5px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80%;
  /* border: 1px solid blue; */
  margin: 0 auto 2rem auto;
}

.cards .card {
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden; /* Tambahkan ini */
  display: flex;
  flex-direction: column;
}

.cards .card img {
  width: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cards .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(231, 227, 227, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.cards .card:hover::after {
  opacity: 1;
}

#separated-menus-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 75%;
  margin: 0 auto;
}

.gallery {
  width: 100%;
  margin: 2rem auto 2rem auto;
}

.gallery-grid,
.menu-cards-container {
  column-count: 2;
  min-height: 70vh;
  column-gap: 1rem;
}

.column-count-3 {
  column-count: 3;
}

.gallery-item {
  position: relative;
  margin-bottom: 1rem;
  break-inside: avoid;
  animation: slideIn 0.5s ease forwards;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-card {
  animation: slideIn 0.5s ease forwards;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(242, 184, 14, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.icon {
  font-size: 2rem;
  color: #333;
  pointer-events: none;
}

/* Modal styles */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.hidden {
  display: none;
}

#close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  z-index: 10000;
}
.modal .nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 20;
  backdrop-filter: blur(10px);
}

.modal .nav-btn.left {
  left: 40px;
}

.modal .nav-btn.right {
  right: 40px;
}

.modal .nav-btn i {
  width: 24px;
  height: 24px;
  color: white;
}
.overlay {
  color: white;
}

.overlay i {
  color: azure;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
  animation: fadeIn 0.3s ease forwards;
}

.modal.hide {
  opacity: 0;
  pointer-events: none;
  animation: fadeOut 0.3s ease forwards;
}

.modal-slider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  transition: opacity 0.3s ease;
  opacity: 1;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.gallery-filters,
.menu-filters {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
  justify-content: center;
}
.gallery-filters button,
.menu-filters button {
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  font-weight: bold;
  border: none;
  color: black;
  background-color: transparent;
}

.gallery-filters button.active,
.menu-filters button.active {
  color: #ff9800;
  font-weight: bold;
}
.gallery-filters button:hover,
.menu-filters button:hover {
  color: #ff9800;
  border-radius: 5px;
}

.menu-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  width: 80%;
  gap: 20px;
  margin: 0 auto;
}
.menu-card {
  width: 100%;
  height: 100%;
  min-height: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-content h3 {
  display: flex;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #2d394b;
  width: 100%;
  justify-content: space-between;
}
.card-content p {
  margin: 0.5rem 0;
  font-size: 13px;
  color: #878a8c;
}

#wrapper-about-us-jumbotron {
  width: 85%;
  margin: 0 auto;
}

.about-us-jumbotron {
  display: flex;
  justify-content: center;
  padding: 50px;
  gap: 40px;
  align-items: flex-start;
}
.about-us-jumbotron * {
}
.about-us-jumbotron-image {
  flex: 1;
}
.about-us-jumbotron-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-us-jumbotron-text {
  flex: 2;
  color: #878a8c;
}
.about-us-jumbotron-text h2 {
  color: #2d394b;
  font-size: 22px;
  margin-bottom: 10px;
}
.about-us-jumbotron-text p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 18px;
}
.signature {
  margin-top: 20px;
}
.signature img {
  height: 50px;
}

@media (max-width: 768px) {
  .about-us-jumbotron-text p {
    font-size: 0.8rem;
  }
  .price {
    font-size: 0.7rem;
  }
  .menu-item-title .item-name {
    font-size: 0.7rem;
  }
  .description-menu-item {
    font-size: 0.6rem;
  }

  .card-content p {
    text-align: left;
    margin: 0.2rem 0;
  }
  .gallery-grid {
    width: 90%;
    margin: 0 auto;
  }
  .menu-filters,
  .gallery-filters {
    flex-wrap: wrap;
    width: 90%;
  }
  .card-content {
    margin: 1rem 0;
  }
  .menu-cards-container {
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
  }
  .modal .nav-btn.left,
  .modal .nav-btn.right {
    background-color: transparent;
    backdrop-filter: unset;
  }
  .grid-menu {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .grid-menu-1 .menu-picture {
    order: -1;
  }
  #separated-menus-description {
    grid-template-columns: 1fr;
    width: 90%;
    gap: 0;
  }
  .btn-view-menu {
    grid-column: 1 / span 1;
    margin-top: 2rem;
  }
  .cards {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .gallery-grid {
    column-count: 1;
  }
  .about-us-jumbotron {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .about-us-jumbotron-image {
    width: 100%;
  }
  .about-us-jumbotron-text {
    text-align: left;
  }
  .testimonial-text {
    text-align: center;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20%);
  }
  to {
    transform: translateY(0);
  }
}
