* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Breesh Bold";
  src: url("../fonts/Breesh-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

.title-shadow {
  font-family: "Breesh Bold", sans-serif;
  /* font-weight: 400; */
  font-style: normal;
  position: absolute;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: thin;
  font-weight: 200;
  max-width: 100vw;
  overflow-x: hidden;
  color: #2f3c55;
}

body section {
  overflow-x: hidden;
}

.navbar {
  height: fit-content;
  max-height: 16rem;
  padding: 14px 0;
  background-color: #f3f5f7;
  margin-bottom: 5rem;
  width: 100%;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mb-3rem {
  margin-bottom: 3rem !important;
}
.nav-link {
  font-weight: lighter;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-nav {
  display: flex;
  gap: 3rem;
  font-weight: bolder;
  /* font-family: "Montserrat"; */
}
.navbar-brand {
  width: 80px;
  height: 80px;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: transform 0.3s;
}

.navbar-nav .nav-item {
  list-style: none;
}

.navbar-nav .nav-item a {
  text-decoration: none;
  color: #2f3c55;
  font-weight: lighter !important;
  font-size: 18px;
  padding: 0.5rem 0;
}

.navbar-nav .nav-item a::after {
  content: "";
  display: block;
  width: 100%;
  opacity: 0;
  height: 3px;
  background: #ff9800;
  transition: all 0.3s;
}
.navbar-nav .nav-item a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

/* ------------------------swiperr */

.swiper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.swiper-slide {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 16 / 9; /* atau 4/3, tergantung kebutuhan */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.hero-content {
  color: #2f3c55;
  display: inline-block;
  margin: 0 auto;
  width: 70%;
}

.hero-content h1 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-content button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ffc107;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}

.hero-content button:hover {
  background-color: #e0a800;
}
.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 2px solid #ff9800;
  opacity: 1;
}

.swiper-pagination {
  opacity: 1 !important;
  visibility: visible !important;

  pointer-events: auto !important;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  padding: 2rem 0;
  width: 70%;
  left: 50%;
  position: absolute;
  z-index: 999;
  transform: translateX(-50%);
  display: flex;
}

.swiper-pagination-bullet-active {
  background: #ff9800;
}

/* welcome section */

.welcome-section {
  padding: 80px 20px;
  text-align: center;
  position: relative;
}

.container-welconme {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.description {
  font-weight: 300;
  width: 70%;
  line-height: 1.6;
  font-size: 1.2rem;
  margin: 0 auto;
  color: #666;
  z-index: 1;
  position: relative;
}

.divider {
  margin-top: 40px;
  height: 30px;
  object-fit: contain;
}

.reservation-section {
  display: flex;
  gap: 40px;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.map-container {
  flex: 1;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.reservation-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row input {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
}

textarea {
  padding: 0.75rem;
  font-size: 1rem;
  height: 100px;
  resize: vertical;
  border: 1px solid #ddd;
}

.button-contact {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}
button[type="submit"] {
  align-self: flex-start;
  background-color: #f5b400;
  color: white;
  padding: 1.2rem 3rem;
  text-align: center;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #000000;
}

.footer {
  background-color: #1f1f22;
  color: #fff;
  font-family: sans-serif;
  padding: 3rem 1rem 1rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-column {
  flex: 1;
  text-align: center;
  min-width: 220px;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.footer-column p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.social-icons a {
  margin-right: 10px;
  font-size: 1.2rem;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #f5b400;
}

.footer-bottom {
  border-top: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo img {
  width: 50px;
  height: auto;
}

.footer-nav a {
  margin-right: 1.5rem;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-nav a:hover {
  color: #f5b400;
}

.btn-view-menu a {
  background-color: #000000;
  color: #fff;
  padding: 1.5rem 3rem;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-view-menu {
  grid-column: 1 / span 2;
  justify-content: center;
  display: flex;
  width: 100%;
  margin: 0 0 2rem 0;
}

.btn-view-menu a:hover {
  background-color: #f5b400;
}

.jumbotron-with-text {
  width: 100%;
  position: relative;
  max-width: 1200px;
  max-height: 550px;
  margin: 0 auto 12rem auto;
  overflow: hidden;
}

.jumbotron-with-text img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.description-jumbotron-with-text {
  position: absolute;
  font-family: "Breesh Bold", sans-serif;
  line-height: 4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.description-jumbotron-with-text h1 {
  font-size: 6rem;
  margin: 0;
}

.short-description-contact * {
  text-align: center;
  width: 60%;
  margin-bottom: 0.5rem;
}

.grid-contact-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto 0 auto;
}
.contact-information {
  text-align: center;
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  align-items: center;
}
.contact-information p {
  font-size: 18px;
}
.contact-information svg {
  width: 42px;
  height: 42px;
}

.contact-form-location {
  width: 80%;
  margin: 5rem auto;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.stats .stat-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.stat-item .image-stat {
  width: 100%;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: end;
  padding: 0 0.2rem;
}

.stat-item .image-stat svg {
  width: 60px;
  height: 60px;
}

.stats .counter-number {
  font-size: 3rem;
}
.stats p {
  font-size: 0.8rem;
  color: #f5b400;
  line-height: 1.6;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: black;
  font-size: 1rem;
}

/* nav link active */
.navbar-nav .nav-item a.active::after {
  content: "";
  display: block;
  width: 100%;
  opacity: 1;
  height: 3px;
  background: #ff9800;
  transform: scaleX(1);
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  padding: 2rem 1.5rem;
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

.sidebar.open {
  right: 0;
}

.sidebar a {
  display: block;
  margin: 1rem 0;
  font-size: 1.2rem;
  text-decoration: none;
  color: #111;
  font-weight: bold;
  position: relative;
}

.sidebar a.active::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background-color: #f9b233;
}

/* HAMBURGER */
.hamburger {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem; /* <-- dipindah ke kanan */
  padding: 10px 15px;
  cursor: pointer;
  background-color: #f9b233;
  z-index: 1000;
  outline: none;
  -webkit-tap-highlight-color: transparent; /* untuk hilangkan kedipan hitam di Android */
}
.hamburger:focus {
  outline: none;
}

.hamburger div {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: all 0.3s ease-in-out;
}

.hamburger.active div:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* LOADER STYLES */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #f9b233;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hide loader after loaded */
body.loaded #loader-wrapper {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .description {
    font-size: 0.8rem;
  }
  .hamburger {
    display: block;
  }
  .grid-contact-information {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 4rem auto;
  }
  .short-description-contact {
    width: 90%;
    margin: 0 auto;
  }
  .stat-item .image-stat svg {
    width: 40px;
  }
  .stat-item {
    text-align: right;
  }
  .stats {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .stats .stat-item {
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .stats .stat-item .image-stat {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 0.2rem;
  }
  .jumbotron-with-text {
    height: 80vh;
    margin: 0 auto 6rem auto;
  }
  .jumbotron-with-text img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
  }
  .reservation-section {
    align-items: normal;
  }
  .map-container {
    aspect-ratio: 1;
    width: 100%;
  }
  .description {
    width: 100%;
  }
  .title-shadow {
    width: 80%;
    font-size: 2.2rem;
    line-height: 2rem;
  }
  .title-main {
    color: #2f3c55;
    font-size: 1.5rem;
    position: absolute;
    width: 80%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .navbar-nav {
    display: none;
  }
  .hero-content {
    width: 90%;
    margin: 1rem;
  }
  .swiper-slide {
    align-items: flex-start;
  }
  .hero-content h1 {
    font-size: 3rem;
    line-height: 5rem;
  }
  .swiper {
    height: 75vh;
  }
  .reservation-section {
    flex-direction: column;
  }
  .footer-top {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
  }

  .form-row {
    flex-direction: column;
  }
}
